language: node_js

node_js:
- node

if: tag IS present

script: yarn build

deploy:
  provider: npm
  email:
    secure: aZN6xpchjjCRlQrnXYvKf0JLasppU9g7xeJmGCbLweVexTm4djrXnbRQpMiTtvxvanbvHw+CMiz1sLGLEh3D0kCDopMh1bXt56goqdzvD1+TWMBCD4zhtsH+WKfs62gPN67L9ZguFv8COxKnOEuRfOGFuTqOmkozcLd2bWI/xhHRQ5KR93I6o/G7gYA1ajml5hHhSNPuGkfhxQl3jNnHnxCvXlJo1Fc704bhzcTSYY2Up2955jPHE4u+X7njTRcCLfOlKbCg1+EBPJ+hfU6LRR3MMD0xQoOv2fdfyqhh3bLhRdoFYXB0bBZ8ANaqd61qLqCLDkcysY6pWYBZHVn5HWnLIU3cQv6Y649ap+2u7Z+DXJy5qWPMnUdu7eJqUSzwviquXqhgE9We6wQqh94/gMkbVsPMSXTjxEn2C8tUL5GusuOwy/QorQLxNFbUq3HBuLoUFuiaiLmLBL5dx73upTpzzomPngci9M/xfMJr29wBRxYbYGXXtiuA4wsweuld27ESDQqM2EyXXY0nUPR+e5Q2uFSXOsu6WHW1rRnDqy759T+OFXikF9eJ0apETDxKchBhlpTx5ARyX9WOjqgl9O0yitETSqvPfoxPU3Ioc4leFWsVvauOuOkXWIne9QG1d5njBewslI2SY4FgK+tuNS+vvEbA2yUqQnB5fveamu4=
  api_key:
    secure: HTPQoo8UeVLQLcfc3yU/aRj2CKZGxbeytki78R7QeTK48ztrRl5xWVLkhxM4hWkyHtNsrxTF2Tk9MDaFGsN/8gtrviZEwpqX36RVk6+4wjEdSy90Pkt15S1V+t7b18FLKwVMJ3z2zIrTk7xBTrqUz0PK1FobGHj34rfgQQerC/QzhPP40j3dGwQpKqPwaOTkDotDIrYoAELPyz0BoVhq/UmuetwgQyzyfl/9cs/FPUTbg8jils+pHumn2Ox4/IfjmUv9iE7XrSbfUW2egm13ApcNBS+L8mVnnWRVnZVSdT0BXNec4WZ61IqTKRYEObczLpcQvmAr8MQG7UPuOZbAhHlPKROqYzn/8UoQwxoJ5hkUrNXvz1avyblzFRtFrsuethg6L32ZJWK3RCreEPBuQMvnWn74AJAzXGEyVGiyurIYQQL01QhoRCZ8lS0FAF45rfCeXlOGqbH1ubZYxMF2noUzmg2fYWC3RLuk+T94MUjCd6du5fe5gI0An/gIIVD9AaH04GwQ9V5S1qjCj4XFW1WrpHOkUqqbuIBL/rtUeyBwvAaKroaLsziKqvyLy0Rw6f6xgGdgWFLaDEa6AzLi3DBZlytkRrSnHdvUUz6R6SOPrs1Q9vIQPv6pQdBLY7lcRPOUkFFfyf4duaeGzy7qW5IZpjXQyL09BWDDMnjm7f4=
  on:
    tags: true
